---
interfaces:
  GigabitEthernet2:
    ipaddr: 10.10.13.1/24
    description: csr3-interconnect
    state: up
    neighbor: 10.10.13.3
  
  GigabitEthernet4:
    ipaddr: 10.10.12.1/24
    description: csr2-interconnect
    state: up
    neighbor: 10.10.12.2
