---
- hosts: ios
  tasks:
    - name: Print Hostname for ios devices
      debug:
        var: inventory_hostname

- hosts: eos
  tasks:
    - name: Print Hostname for eos devices
      debug:
        var: inventory_hostname

- hosts: nxos
  tasks:
    - name: Print Hostname for nxos devices
      debug:
        var: inventory_hostname

- hosts: vmx
  tasks:
    - name: Print Hostname for vmx devices
      debug:
        var: inventory_hostname

- hosts: new_york
  tasks:
    - name: Print Hostname for New York devices
      debug:
        var: inventory_hostname

- hosts: california
  tasks:
    - name: Print Hostname for California devices
      debug:
        var: inventory_hostname

- hosts: arizona
  tasks:
    - name: Print Hostname for Arizona devices
      debug:
        var: inventory_hostname

- hosts: jersey
  tasks:
    - name: Print Hostname for Jersey devices
      debug:
        var: inventory_hostname

- hosts: west_coast
  tasks:
    - name: Print Hostname for West Coast devices
      debug:
        var: inventory_hostname

- hosts: east_coast
  tasks:
    - name: Print Hostname for East Coast devices
      debug:
        var: inventory_hostname
