---
- hosts: all
  name: Generates config for credentials
  gather_facts: false
  tasks:

    - name: Generate config using Jinja2
      template:
        src: "users_config.j2"
        dest: "users_config/{{ inventory_hostname }}.cfg"
        # trim_blocks: false
