---
ansible_user: ntc
ansible_password: ntc123
ansible_connection: ansible.netcommon.network_cli
credentials:
  - username: backup_admin
    password: mySuperSecret
  - username: "{{ local_user }}"
    password: "{{ local_password }}"
