---
ansible_user: ntc
ansible_password: ntc123
ansible_connection: ansible.netcommon.network_cli
supported_os_versions:
  junos:
    - 15.1F4.15
    - 18.1
  eos:
    - 4.20
    - 4.22.4M
  ios:
    - 16.6.2
    - 17.01.01
  nxos:
    - 7.0
    - 9.3(3)
